driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/sakila
user=root
password=Password0
root12=11223445
#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=mapper/*.xml
entity_package=com.entity
